<!DOCTYPE html>
<html lang="pr-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site de Viagens</title>
        <link rel="stylesheet" href="style.css">
        <script src="vue.global.js"></script>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#destinos">Destinos</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                </ul>
            </nav>
        </header>

        <section id="home">
            <h1>Bem Vindo ao Site de Viagens!</h1>
            <p>Esplore o mundo viajando através deste site!</p>
        </section>

        <section id="destinos">
            <h2>Destinos Populares</h2>

            <div class="destino">
                <img src="./imagens/BuenosAires.jpg" alt="Imagem de Buenos Aires">
                <h3>Buenos Aires</h3>
                <p>Ótioma opção para curtir o inverno</p>
            </div>

            <div class="destino">
                <img src="./imagens/Disney.jpg" alt="Imagem da Disney">
                <h3>Disney</h3>
                <p>Comemore seu aniversário em grande estilo!</p>
            </div>
        </section>

        <section id="contatos">
            <h2>Converse com agente</h2>

            <form>
                <label>Nome:</label>
                <input type="text">
    
                <label>Email:</label>
                <input type="email">
    
                <label>Mensagem:</label>
                <textarea></textarea>
    
                <button type="submit">Enviar</button>
            </form>

        </section>

        <footer>
            <p>&copy; 2023 Site de Viagens. Todos os direitos reservados</p>
        </footer>

    </body>
</html>