<!DOCTYPE html>

<html lang="pt_BR">
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.instagram.com" class="instagram" target="_blank" title="Ir para o Instagram">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com" class="facebook" target="_blank" title="Ir para o Facebook">Facebook</a>
            </li>
            <li>
                <a href="https://www.twitter.com" class="twitter" target="_blank" title="Ir para o Twitter">Twitter</a>
            </li>
        </ul>
    </body>
</html>