<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Responsividade!</title>
</head><!--Fechamento head--> 
<body>
    <div class="container">
		<h1>Exemplo de Documento Responsivo</h1>
		<p>Este é um exemplo de um documento HTML com CSS responsivo. Ele foi projetado para funcionar bem em dispositivos desktop e móveis.</p>
	</div><!--Fechamento div--> 
</body><!--Fechamento body-->
</html><!--Fechamento html-->